server.port=8085
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.security.oauth2.client.registration.google.client-id=835690472674-nt0i78vu8tbc99forhqhgc8pc5njionf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/drive.file
